<!DOCTYPE html>
<html lang="es">

<head style="margin: 0;"> <!--Metadatos 
    Parte que lee el navegador para saber la configuraci칩n y los robots de b칰squeda del navegador
    index.html es el punto de ingreso de los servidores a la p치gina web (incluyendo si se utiliza alg칰n framework)-->
    <meta charset="UTF-8"> <!--Para caracteres especiales del espa침ol-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Para que sea compatible con el navegador edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--"name" es el tipo de metadato y el "content" es la informaci칩n que se pasa al navegador sobre el metadato-->
    <meta name="author" content="Walter Gianfranco Becerra Barrantes">
    <meta name="description" content="Web site about cats who like to rock">
    <meta name="keywords" content="gatos rockeros, cats, rock, html course">
    <!--Para posicionar la p치gina en la b칰squeda del navegador-->
    <!--<meta http-equiv="refresh" content="10; https://www.youtube.com/">
    Indica que 10 segundos despu칠s de recargar la p치gina, nos redigir치 al link indicado-->
    <link rel="stylesheet" href="style.css"> <!--Enlazando la hoja de estilos-->
    <link rel="shortcut icon" href="/assets/img/icons8-cat-16.png" type="image/x-ico">
    <!--A침adir un 칤cono en la pesta침a de la p치gina web (iconos8.es)-->
    <title>My Cat Snarf</title>

    <style>
        body {
            font-family: Lucida 'Courier New', Courier, monospace;
            background: linear-gradient(to left, rgb(224, 225, 236), rgb(95, 178, 255));
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            /*quita los marcadores de la lista*/
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*oculta el desbordamiento*/
            background-color: #333;
            justify-content: center;
            /*centra los <li> de la lista*/
            display: flex;
            /*permite alinear horizontalmente los <li>*/
        }

        li {
            margin: 0;
            padding: 0;
            /*float: left;
            alinea horizontalmente los elementos de la lista dentro de su contenedor padre*/
        }

        li a {
            display: block;
            /*los elementos en bloque ocupan todo el ancho disponibble*/
            color: whitesmoke;
            text-align: center;
            /*centra el texto dentro de los enlaces horizontalmente*/
            padding: 14px 18px;
            /*relleno de 14 p칤xeles (up & down), y 18 p칤xeles (right & left) de los enlaces*/
            text-decoration: none;
            /*elimina el subrayado*/
            width: 120px;
        }

        li a:hover:not(.active) {
            background-color: #224660;
            /*si la clase del <a> no est치 activa su background ser치 de ese color*/
            font-weight: bold;
        }

        .active {
            font-weight: bold;
            color: #2a2424 !important;
            background-color: #18cdff;
        }

        h1 {
            display: flex;
            align-items: flex-end;
            /*Alinea los elementos hijos en la parte inferior*/
            justify-content: center;
            /*centra el contenido horizontalmente*/
            background-color: #333;
            padding: 15px;
            margin: 0;
            color: #4ed0ff;
        }

        h1 img {
            margin-left: 10px;
            /*Para crear espacio entre la img y el texto del h1*/
        }

        h2 {
            margin: 15px !important;
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
        }

        h3 {
            text-decoration: underline;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: relative;
        }

        form {
            width: 40%;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }

        label,
        input,
        select,
        textarea {
            margin-bottom: 5px;
        }

        input[type=radio] {
            display: flex;
        }

        .reasons {
            display: flex;
            justify-content: center;
            margin: 7px 0px;
        }

        .reasons i {
            margin-right: 30px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #fac34c;
            color: rgb(6, 61, 100);
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            /*evita problemas de superposici칩n y asegura que el footer se muestre correctamente*/
        }
    </style>

</head>

<body>

    <header>
        <h1>Paca침o Adventures <img src="/assets/img/icons8-gato-48.png" alt="logo de gato"></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Would you like to comment something?</h2>
    <hr>

    <div class="container">
        <h3>Tell Snarf and his friends what you think 游떀</h3>
        <img style="position: absolute; right: 0; bottom: 0; width: 340px; " src="/assets/img/R.png"
            alt="gato guitarrista">
        <img style="position: absolute; left: 0; bottom: 0; width: 460px;" src="/assets/img/L.png"
            alt="gato guitarrista">
        <form action="">
            <label for="names">Names: </label>
            <input type="text" name="names" id="names" placeholder="Enter your name(s) here" required minlength="3">
            <label for="surnames">Surnames: </label>
            <input type="text" name="surnames" id="surnames" placeholder="Enter your surname(s) here" required
                minlength="3">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Enter your email here" required>
            <label for="country">Country: </label>
            <select name="country" id="country">
                <option value="USA">USA</option>
                <option value="Spain">Spain</option>
                <option value="Per칰">Per칰</option>
            </select>
            <label for="date">Date: </label>
            <input type="date" name="date" id="date">
            <label for="comment">Comment: </label>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Write here your comments"
                minlength="2"></textarea>
            <label for="reason">Reason: </label>
            <div class="reasons">
                <input type="radio" name="reason" id="reason"><i>I'm a big fan</i>
                <input type="radio" name="reason" id="reason"><i>I want to donate</i>
                <input type="radio" name="reason" id="reason"><i>Claims</i>
            </div>
            <input type="submit" value="Send">
        </form>
    </div>

    <footer>
        <p>All rights reserved &copy; WazTerBel - 2024</p>
    </footer>

</body>

</html>