<!DOCTYPE html>
<html lang="es">

<head style="margin: 0;"> <!--Metadatos 
    Parte que lee el navegador para saber la configuración y los robots de búsqueda del navegador
    index.html es el punto de ingreso de los servidores a la página web (incluyendo si se utiliza algún framework)-->
    <meta charset="UTF-8"> <!--Para caracteres especiales del español-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Para que sea compatible con el navegador edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--"name" es el tipo de metadato y el "content" es la información que se pasa al navegador sobre el metadato-->
    <meta name="author" content="Walter Gianfranco Becerra Barrantes">
    <meta name="description" content="Web site about cats who like to rock">
    <meta name="keywords" content="gatos rockeros, cats, rock, html course">
    <!--Para posicionar la página en la búsqueda del navegador-->
    <!--<meta http-equiv="refresh" content="10; https://www.youtube.com/">
    Indica que 10 segundos después de recargar la página, nos redigirá al link indicado-->
    <link rel="stylesheet" href="style.css"> <!--Enlazando la hoja de estilos-->
    <link rel="shortcut icon" href="/assets/img/icons8-cat-16.png" type="image/x-ico">
    <!--Añadir un ícono en la pestaña de la página web (iconos8.es)-->
    <title>My Cat Snarf</title>

    <style>
        body {
            font-family: Lucida 'Courier New', Courier, monospace;
            background: linear-gradient(to left, rgb(224, 225, 236), rgb(95, 178, 255));
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            /*quita los marcadores de la lista*/
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*oculta el desbordamiento*/
            background-color: #333;
            justify-content: center;
            /*centra los <li> de la lista*/
            display: flex;
            /*permite alinear horizontalmente los <li>*/
        }

        li {
            margin: 0;
            padding: 0;
            /*float: left;
            alinea horizontalmente los elementos de la lista dentro de su contenedor padre*/
        }

        li a {
            display: block;
            /*los elementos en bloque ocupan todo el ancho disponibble*/
            color: whitesmoke;
            text-align: center;
            /*centra el texto dentro de los enlaces horizontalmente*/
            padding: 14px 18px;
            /*relleno de 14 píxeles (up & down), y 18 píxeles (right & left) de los enlaces*/
            text-decoration: none;
            /*elimina el subrayado*/
            width: 120px;
        }

        li a:hover:not(.active) {
            background-color: #224660;
            /*si la clase del <a> no está activa su background será de ese color*/
            font-weight: bold;
        }

        .active {
            font-weight: bold;
            color: #2a2424 !important;
            background-color: #18cdff;
        }

        h1 {
            display: flex;
            align-items: flex-end;
            /*Alinea los elementos hijos en la parte inferior*/
            justify-content: center;
            /*centra el contenido horizontalmente*/
            background-color: #333;
            padding: 15px;
            margin: 0;
            color: #4ed0ff;
        }

        h1 img {
            margin-left: 10px;
            /*Para crear espacio entre la img y el texto del h1*/
        }

        h2 {
            margin: 15px !important;
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding-top: 5px;
            padding-left: 25px;
        }

        p {
            font-size: 16px;
            /*tamaño de letra*/
            line-height: 1.5;
            /*espaciado 1.5 veces el tamaño de la letra*/
            margin-bottom: 20px;
            /*overflow-wrap: break-word;
            /*evita desbordamientos al ajustar el texto al ancho de la pantalla (salto de linea en el navegador e IDE)*/
        }

        .image1 {
            float: right;
            /*alinea la imagen a la derecha con el texto*/
            margin: 0 25px;
            max-width: 25%;
            /*establece el ancho del elemento al 25% de su contenedor padre*/
            height: auto;
            /*ajusta la altura de la imagen para mantener la relación de aspecto*/
        }

        .image2,
        .image3 {
            float: left;
            /*alinea la imagen a la derecha con el texto*/
            margin: 0px 25px 0px 1px;
            max-width: 25%;
            /*establece el ancho del elemento al 25% de su contenedor padre*/
            height: auto;
            /*ajusta la altura de la imagen para mantener la relación de aspecto*/
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            /*evita problemas de superposición y asegura que el footer se muestre correctamente*/
        }
    </style>

</head>

<body>

    <header>
        <h1>Pacaño Adventures <img src="/assets/img/icons8-gato-48.png" alt="logo de gato"></h1>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Biography of the first anti conqueror cat</h2>
    <hr>

    <article class="container">
        <h3>Snarf daily life</h3>
        <img class="image1" src="/assets/img/gato 1.png" alt="imagen de gato">
        <p>Meet Snarf, the epitome of laziness in the feline world. Snarf spends his days lounging around, basking
            lazily in patches of sunlight that filter through the windows. He's mastered the art of finding the comfiest
            spots in the house, often opting for the softest cushions or the warmest blankets. Snarf's favorite pastime
            involves napping for hours on end, only occasionally stirring to stretch his limbs or let out a contented
            yawn. Despite his lethargic demeanor, Snarf has a certain charm that makes him irresistible to anyone who
            crosses his path. In his world, taking it easy is not just a choice – it's a way of life.</p>
        <img class="image2" src="/assets/img/gato 2.png" alt="imagen de gato">
        <p>Introducing Snarf, the anti-conqueror of the feline realm! While most cats dream of world domination, Snarf's
            ambitions are refreshingly simple: sleep, eat, and demand endless cuddles. Unlike his ambitious
            counterparts, Snarf has no desire to plot world domination schemes or chase elusive laser pointers. No,
            Snarf's greatest conquest is the battle against his own laziness, a feat he tackles with unwavering
            dedication from the comfort of his favorite cushion. His idea of a perfect day involves snoozing until noon,
            indulging in gourmet cat treats, and coercing unsuspecting humans into lavish petting sessions. In a world
            of ambitious felines, Snarf stands out as the champion of contentment, proving that sometimes the greatest
            adventure lies in the joy of a well-deserved nap</p>
        <img class="image3" src="/assets/img/gato 3.png" alt="imagen de gato">
        <p>In the annals of feline friendship, Snarf's tale takes a poignant turn. Raised alongside his feline companion
            Greko, their bond was as tight as a cat's curl in slumber. However, fate dealt a cruel blow when Greko
            departed this world prematurely, leaving Snarf desolate and forlorn. The sun seemed dimmer, the cushions
            less inviting, and even the tastiest treats lost their flavor. <br>
            But just when it seemed like all hope was lost, a tiny ball of midnight fur entered Snarf's life. Onyx, the
            ebony feline dynamo, bounded into Snarf's world like a burst of starlight in the gloom. With every playful
            pounce and mischievous meow, Onyx brought back the sparkle to Snarf's eyes. Their friendship blossomed,
            filling Snarf's days with laughter and joy once more. <br>
            Though Greko may have departed too soon, his memory lives on in the hearts of those who knew him. And in
            Onyx, Snarf found not just a friend, but a beacon of light in the darkness, reminding him that even in the
            face of loss, new beginnings and friendships await.</p> <br>
    </article>

    <footer>
        <p>All rights reserved &copy; WazTerBel - 2024</p>
    </footer>

    <!--<script src="index.js"></script> <!--Para enlazar código JS-->
</body>

</html>