<!DOCTYPE html>
<html lang="es">

<head style="margin: 0;"> <!--Metadatos 
    Parte que lee el navegador para saber la configuración y los robots de búsqueda del navegador
    index.html es el punto de ingreso de los servidores a la página web (incluyendo si se utiliza algún framework)-->
    <meta charset="UTF-8"> <!--Para caracteres especiales del español-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Para que sea compatible con el navegador edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--"name" es el tipo de metadato y el "content" es la información que se pasa al navegador sobre el metadato-->
    <meta name="author" content="Walter Gianfranco Becerra Barrantes">
    <meta name="description" content="Web site about cats who like to rock">
    <meta name="keywords" content="gatos rockeros, cats, rock, html course">
    <!--Para posicionar la página en la búsqueda del navegador-->
    <!--<meta http-equiv="refresh" content="10; https://www.youtube.com/">
    Indica que 10 segundos después de recargar la página, nos redigirá al link indicado-->
    <link rel="stylesheet" href="style.css"> <!--Enlazando la hoja de estilos-->
    <link rel="shortcut icon" href="/assets/img/icons8-cat-16.png" type="image/x-ico">
    <!--Añadir un ícono en la pestaña de la página web (iconos8.es)-->
    <title>My Cat Snarf</title>

    <style>
        body {
            font-family: Lucida 'Courier New', Courier, monospace;
            background: linear-gradient(to left, rgb(224, 225, 236), rgb(95, 178, 255));
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            /*quita los marcadores de la lista*/
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*oculta el desbordamiento*/
            background-color: #333;
            justify-content: center;
            /*centra los <li> de la lista*/
            display: flex;
            /*permite alinear horizontalmente los <li>*/
        }

        li {
            margin: 0;
            padding: 0;
            /*float: left;
            alinea horizontalmente los elementos de la lista dentro de su contenedor padre*/
        }

        li a {
            display: block;
            /*los elementos en bloque ocupan todo el ancho disponibble*/
            color: whitesmoke;
            text-align: center;
            /*centra el texto dentro de los enlaces horizontalmente*/
            padding: 14px 18px;
            /*relleno de 14 píxeles (up & down), y 18 píxeles (right & left) de los enlaces*/
            text-decoration: none;
            /*elimina el subrayado*/
            width: 120px;
        }

        li a:hover:not(.active) {
            background-color: #224660;
            /*si la clase del <a> no está activa su background será de ese color*/
            font-weight: bold;
        }

        .active {
            font-weight: bold;
            color: #2a2424 !important;
            background-color: #18cdff;
        }

        h1 {
            display: flex;
            align-items: flex-end;
            /*Alinea los elementos hijos en la parte inferior*/
            justify-content: center;
            /*centra el contenido horizontalmente*/
            background-color: #333;
            padding: 15px;
            margin: 0;
            color: #4ed0ff;
        }

        h1 img {
            margin-left: 10px;
            /*Para crear espacio entre la img y el texto del h1*/
        }

        h2 {
            margin: 15px !important;
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding-top: 5px;
            padding-left: 25px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gallery {
            margin-right: 50px;
        }

        .gallery:hover {
            filter: brightness(120%);
        }

        .gallery a img {
            cursor: pointer;
            height: 300px;
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            /*evita problemas de superposición y asegura que el footer se muestre correctamente*/
        }
    </style>

</head>

<body>

    <header>
        <h1>Pacaño Adventures <img src="/assets/img/icons8-gato-48.png" alt="logo de gato"></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a class=e" href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Mischief caught on camera</h2>
    <hr>

    <article class="container">
        <!--<h3>Greko meets Snarf</h3>
        <hr>-->
        <audio src="/assets/audio/I Love My Cat.mp3" hidden autoplay loop></audio>
        <div class="gallery">
            <a href="/assets/img/grekoYsnarf.jpg" target="_blank">
                <img src="/assets/img/grekoYsnarf.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="/assets/video/video1.mp4" target="_blank">
                <video src="/assets/video/video1.mp4" height="300px" autoplay loop></video>
            </a>
        </div>
        <div class="gallery">
            <a href="/assets/img/snarfbb.jpg" target="_blank">
                <img src="/assets/img/snarfbb.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="/assets/video/video2.mp4" target="_blank">
                <video src="/assets/video/video2.mp4" height="300px" autoplay loop></video>
            </a>
        </div>
    </article>

    <article class="container">
        <div class="gallery">
            <a href="/assets/video/video3.mp4" target="_blank">
                <video src="/assets/video/video3.mp4" height="300px" autoplay loop></video>
            </a>
        </div>
        <div class="gallery">
            <a href="/assets/img/snarfYgreko.png" target="_blank">
                <img src="/assets/img/snarfYgreko.png" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="/assets/video/video4.mp4" target="_blank">
                <video src="/assets/video/video4.mp4" height="300px" autoplay loop></video>
            </a>
        </div>
    </article>

    <footer>
        <p>All rights reserved &copy; WazTerBel - 2024</p>
    </footer>

</body>

</html>