<!DOCTYPE html>
<html lang="es">

<head style="margin: 0;"> <!--Metadatos 
    Parte que lee el navegador para saber la configuración y los robots de búsqueda del navegador
    index.html es el punto de ingreso de los servidores a la página web (incluyendo si se utiliza algún framework)-->
    <meta charset="UTF-8"> <!--Para caracteres especiales del español-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Para que sea compatible con el navegador edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--"name" es el tipo de metadato y el "content" es la información que se pasa al navegador sobre el metadato-->
    <meta name="author" content="Walter Gianfranco Becerra Barrantes">
    <meta name="description" content="Web site about cats who like to rock">
    <meta name="keywords" content="gatos rockeros, cats, rock, html course">
    <!--Para posicionar la página en la búsqueda del navegador-->
    <!--<meta http-equiv="refresh" content="10; https://www.youtube.com/">
    Indica que 10 segundos después de recargar la página, nos redigirá al link indicado-->
    <link rel="stylesheet" href="style.css"> <!--Enlazando la hoja de estilos-->
    <link rel="shortcut icon" href="/assets/img/icons8-cat-16.png" type="image/x-ico">
    <!--Añadir un ícono en la pestaña de la página web (iconos8.es)-->
    <title>My Cat Snarf</title>

    <style>
        body {
            font-family: Lucida 'Courier New', Courier, monospace;
            background: linear-gradient(to left, rgb(224, 225, 236), rgb(95, 178, 255));
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            /*quita los marcadores de la lista*/
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*oculta el desbordamiento*/
            background-color: #333;
            justify-content: center;
            /*centra los <li> de la lista*/
            display: flex;
            /*permite alinear horizontalmente los <li>*/
        }

        li {
            margin: 0;
            padding: 0;
            /*float: left;
            alinea horizontalmente los elementos de la lista dentro de su contenedor padre*/
        }

        li a {
            display: block;
            /*los elementos en bloque ocupan todo el ancho disponibble*/
            color: whitesmoke;
            text-align: center;
            /*centra el texto dentro de los enlaces horizontalmente*/
            padding: 14px 18px;
            /*relleno de 14 píxeles (up & down), y 18 píxeles (right & left) de los enlaces*/
            text-decoration: none;
            /*elimina el subrayado*/
            width: 120px;
        }

        li a:hover:not(.active) {
            background-color: #224660;
            /*si la clase del <a> no está activa su background será de ese color*/
            font-weight: bold;
        }

        .active {
            font-weight: bold;
            color: #2a2424 !important;
            background-color: #18cdff;
        }

        h1 {
            display: flex;
            align-items: flex-end;
            /*Alinea los elementos hijos en la parte inferior*/
            justify-content: center;
            /*centra el contenido horizontalmente*/
            background-color: #333;
            padding: 15px;
            margin: 0;
            color: #4ed0ff;
        }

        h1 img {
            margin-left: 10px;
            /*Para crear espacio entre la img y el texto del h1*/
        }

        h2 {
            margin: 15px !important;
            font-size: 24px;
            margin: 0;
            padding: 5px 0;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding-top: 5px;
            padding-left: 40px;
        }

        .container img {
            height: 211px;
            width: auto;
        }

        .containerJr {
            display: flex;
            margin-top: 15px;
        }

        .containerJr img:not(:last-child) {
            margin-right: 10px;
        }

        h3 {
            margin: 5px;
            padding: 0;
        }

        table {
            height: 200px;
            width: 1005px;
            border-collapse: collapse;
            letter-spacing: 1.5;
            font-size: 16px;
            padding: 1px;
        }

        td,
        th {
            border: 2px solid black;
            text-align: center;
            padding: 5px 45px;
        }

        th {
            background-color: #acacac;
        }

        td {
            background-color: #e0dfdf;
        }

        tr {
            height: 52px;
            /*especifica una altura para las filas a fin de que se mantenga estable*/
        }

        .strengths,
        .weaknesses {
            text-align: justify;
            padding: 5px 30px;
        }

        .strengths {
            width: 285px;
        }

        .weaknesses {
            width: 270px;
        }

        .score {
            display: flex;
            /*permite posicionar verticalmente las barras de poder*/
            border: 0px;
            padding: 0;
            height: 52px;
            /*iguala la altura del td score con la altura del tr*/
        }

        .score div {
            margin: 0;
            padding: 0;
            border: 0;
            width: 15px;
            border: 1px solid black;
            border-bottom-style: 2px solid black;
        }

        .score div:last-child {
            border-right-style: none;
        }

        .score div:first-child {
            border-left-style: none;
        }

        .scoreLine1 {
            background-color: red;
        }

        .scoreLine2 {
            background-color: orange;
        }

        .scoreLine3 {
            background-color: yellow;
        }

        .scoreLine4 {
            background-color: greenyellow;
        }

        .scoreLine0 {
            background-color: #e0dfdf;
        }

        .I {
            border-bottom: 1px solid black;
        }

        footer {
            bottom: 0;
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            /*evita problemas de superposición y asegura que el footer se muestre correctamente*/
        }
    </style>

</head>

<body>

    <header>
        <h1>Pacaño Adventures <img src="/assets/img/icons8-gato-48.png" alt="logo de gato"></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="skills.html">Skills</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Snarf and Friends Statistics</h2>
    <hr>

    <article class="container">
        <h3>Greko</h3>
        <hr>
        <div class="containerJr">
            <img src="/assets/img/greko.jpeg" alt="Gato Greko">
            <table>
                <tr>
                    <th>Attributes</th>
                    <th>Score</th>
                    <th>Strengths</th>
                    <th>Weaknesses</th>
                </tr>
                <tr>
                    <td>Force</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                    <td class="strengths" rowspan="3">
                        ✔ Exceptionally adept at intimidating dogs. <br><br>
                        ✔ Can ascend rooftops effortlessly. <br><br>
                        ✔ Nimble for evading. <br>
                    </td>
                    <td class="weaknesses" rowspan="3">
                        X All types of small crawling insects.<br><br>
                        X Early morning baths on Mondays.<br><br>
                        X The processed food.<br>
                    </td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td class="score I">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine4"></div>
                    </td>
                </tr>
            </table>
        </div> <br>

        <h3>Snarf</h3>
        <hr>
        <div class="containerJr">
            <img src="/assets/img/snarf.png" alt="Gato Snarf">
            <table>
                <tr>
                    <th>Attributes</th>
                    <th>Score</th>
                    <th>Strengths</th>
                    <th>Weaknesses</th>
                </tr>
                <tr>
                    <td>Force</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine4"></div>
                    </td>
                    <td class="strengths" rowspan="3">
                        ✔ Ability to track and hide in safe places.<br><br>
                        ✔ Soulful meow that summons food.<br><br>
                        ✔ High spy capacity.<br>
                    </td>
                    <td class="weaknesses" rowspan="3">
                        X Small roosters with a so bad temper.<br><br>
                        X Give affection to other cats.<br><br>
                        X Boiled eggs.<br>
                    </td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td class="score I">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                </tr>
            </table>
        </div> <br>

        <h3>Onyx</h3>
        <hr>
        <div class="containerJr">
            <img src="/assets/img/onyx.png" alt="Gato Onyx">
            <table>
                <tr>
                    <th>Attributes</th>
                    <th>Score</th>
                    <th>Strengths</th>
                    <th>Weaknesses</th>
                </tr>
                <tr>
                    <td>Force</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                    <td class="strengths" rowspan="3">
                        ✔ Natural ability to hunt wild game.<br><br>
                        ✔ Devour food in no time.<br><br>
                        ✔ Night camouflage.<br>
                    </td>
                    <td class="weaknesses" rowspan="3">
                        X The sound of thunder and strong storms.<br><br>
                        X Comfortable and warm sandals.<br><br>
                        X Fireworks.<br>
                    </td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td class="score">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine4"></div>
                    </td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td class="score I">
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine1"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine2"></div>
                        <div class="scoreLine3"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                        <div class="scoreLine0"></div>
                    </td>
                </tr>
            </table>
        </div>

    </article> <br><br>

    <footer>
        <p>All rights reserved &copy; WazTerBel - 2024</p>
    </footer>

</body>

</html>